@import "obnulenie.scss";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	font-family: 'Roboto';
	font-weight: 400;
}

main {
	display: flex;
	flex-direction: column;
	.mainProductBlock {
		display: grid;
		grid-template-columns: 1fr 4fr;
		.mainMenuContainer {
			.mainMenuContainer_menu {
				padding: 25px;
				border-radius: 10px;
				border: 2px #B0B0B0 solid;
			}
		}
		.mainProductBlock__cardContainer {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-gap: 60px;
			margin-left: 60px;
			.cardContainer_card {
				max-width: 250px;
				border-radius: 10px;
				display: flex;
				flex-direction: column;
				cursor: pointer;
				.card_sale {
					color: #49751C;
					font-size: 22px;
					font-weight: 500;
					word-wrap: break-word;
					span {
						color: #1E1E1E;
						font-size: 14px;
						font-weight: 400;
						text-decoration: line-through;
					}
					margin-bottom: 7px;
				}
				.card_description {
					margin-bottom: 20px;
					font-size: 14px;
					color: #4B4B4B;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					span {
						color: #1E1E1E;
						font-weight: 500;
					}
				}
				a {
					display: flex;
					color: #EEEFF1;
					font-size: 16px;
					background: #49751C;
					border-radius: 10px;
					justify-content: center;
					align-items: center;
					padding: 10px 0;
					img {
						max-width: auto;
						min-width: auto;
						height: auto;
						margin-bottom: 0;
						margin-right: 10px;
					}
					&:last-child {
						transition: 200ms;
						&:hover {
							background: #5e9b21;
							transition: 200ms;
						}
					}
					&:first-child {
						img {
							max-width: 100%;
							min-width: 250px;
							height: auto;
							margin-right: none;
							margin-bottom: 10px;
						}
						background: none;
						display: block;
						font-size: none;
						border-radius: none;
						justify-content: none;
						align-items: none;
						padding: none;
					}
				}
			}
			.buttonMore {
				grid-column: 1 / 5;
				background: #E4E4E4;
				border-radius: 10px;
				transition: 200ms;
				a {
					display: flex;
					width: 100%;
					color: #8C8C8C;
					justify-content: center;
					align-items: center;
					padding: 10px 0;
				}
				&:hover {
					transition: 200ms;
					background: #cecece;
					a {
						color: #ffffff;
					}
				}
			}
		}
	}
	.saleTwo {
		margin-top: 60px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 40px;
		img {
			width: 100%;
			height: 100%;
			border-radius: 10px;
		}
	}
}

header {
	background: #49751C;
	padding: 10px 0;
	nav {
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		justify-items: center;
		align-items: center;
		ul {
			display: flex;
			align-items: center;
			gap: 30px;
			li {
				&:first-child {
					a:hover {
						&::after {
							content: "*";
							position: absolute;
							font-weight: 500;
							font-size: 13px;
							line-height: 100%;
							text-transform: capitalize;
							color: #FFFFFF;
							background: #F95555;
							padding: 5px 6px 1px 5px;
							border-radius: 50%;
							top: -10px;
							right: 0;
						}
					}
				}
				&:nth-child(4) {
					a:hover {
						&::after {
							content: "4";
							position: absolute;
							font-weight: 500;
							font-size: 12px;
							line-height: 100%;
							text-transform: capitalize;
							color: #FFFFFF;
							background: #F95555;
							padding: 4px 6px 3px 5px;
							border-radius: 50%;
							top: -10px;
							right: 0;
						}
					}
				}
				a {
					display: flex;
					flex-direction: column;
					color: #EEEFF1;
					font-size: 16px;
					justify-content: center;
					align-items: center;
					img {
						margin-bottom: 6px;
					}
					transition: all 200ms;
					&:hover {
						transform: translateY(-5px);
						transition: all 200ms;
					}
				}
			}
		}

	}
	.headerNav__searchContainer {
		width: 100%;
		padding: 0 80px;
		input {
			position: relative;
			width: 100%;
			display: block;
			background: #EEEFF1;
			border-radius: 10px;
			overflow: hidden;
			justify-content: center;
			align-items: center;
			padding: 15px 20px;
			font-size: 18px;
			color: #1E1E1E;
			&::placeholder {
				color: #B0B0B0;
				font-size: 18px;
			}
		}
		button {
			position: absolute;
			display: block;
			top: 0;
			right: 0;
		}
	}
}

[class*='-container'] {
	max-width: 1580px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	padding: 0 45px;
}

//[class*='_titleH2'] {
	
//}







.saleSlider {
	margin-top: 30px;
	border-radius: 15px;
	img {
		display: block;
		width: 100%;
		height: 100%;
	}
	position: relative;
	margin-bottom: 60px;
}

/* Слайдер */
.slick-slider{
	overflow: hidden;
}

/* Лента слайдов */
.slick-track{
	display: flex;
}

/* Стрелка */
.slick-arrow{
	font-size: 0;
	background: url("../img/arrow 1.png") 26px center no-repeat;
	width: 70px;
	height: 70px;
	cursor: pointer;
}

.slick-arrow{
	position: absolute;
	z-index: 100;
}

/* Стрелка влево */
.slick-arrow.slick-prev{
	left: 0;
	top: 50%;
    transform: translateY(-50%);
}

/* Стрелка вправо */
.slick-arrow.slick-next{
	right: 0;
	top: 50%;
    transform: translateY(-50%) rotate(-180deg);
}

/* Стрелка не активная */
.slick-arrow.slick-disabled{
	transition: 0.3s;
	opacity: 0.7;
}